# JUnit3-vs-JUnit5-Benchmark

./: README.md
.obsidian/: workspace
junit3-benchmark/app/src/test/java/junit3/benchmark/: AppTest.java  NoTest.java
junit3.8.2-benchmark/: settings.gradle
junit3.8.2-benchmark/app/: build.gradle
junit3.8.2-benchmark/app/src/main/java/junit3/benchmark/: App.java
junit3.8.2-benchmark/app/src/test/java/junit3/benchmark/: AppTest.java
junit5-jupiter-benchmark/app/src/test/java/junit5/benchmark/: AppTest.java
junit5-vintage-benchmark/: settings.gradle
junit5-vintage-benchmark/app/: build.gradle
junit5-vintage-benchmark/app/src/test/java/junit5/benchmark/: AppTest.java
junit5.9.1-benchmark/app/: build.gradle
junit5.9.1-benchmark/app/src/main/java/junit5/benchmark/: App.java
junit5.9.1-benchmark/app/src/test/java/junit5/benchmark/: AppTest.java
