plugins {
    id 'application'
    id "me.champeau.jmh" version "0.6.8"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.9.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-console', version: '1.9.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.9.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.1'

    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    jmh 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    jmh 'org.junit.vintage:junit-vintage-engine:5.9.1'
    jmh group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.9.1'
    jmh group: 'org.junit.platform', name: 'junit-platform-console', version: '1.9.1'
    jmh group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.9.1'
    jmh group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.1'
    jmh group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.1'
    jmh group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.1'

    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

application {
    mainClass = 'junit5.benchmark.App'
}

test {
    useJUnitPlatform()
}
